[server]
ip=localhost
port=9092

[elasticsearch_details]
host=localhost
port=9200
user=elastic
password=elastic123
index=test2_aadya_indian_bank_db

[application]
ws_intent_file_path=data/text/website_search_intent.txt
smalltalks_intent_file_path=data/text/small_talk_intent.txt
smalltalks_response_file_path=data/text/small_talk_intent_response.txt
workflow_menu_intent_path=data/text/worklo_guided_intent_data.txt
workflow_menu_response_path=data/json/worklo_guided_menu_data.json
base_url=https://indianbank.in

[application_response]
none_response=I'm sorry, but I didn't fully comprehend your previous inquiry. Could you please rephrase it, and I'll make another attempt to assist you?